225
225
Tolerance = 0.000000
K-mean algorithm Converged at iteration 48
Calculate After_Cluster time : 13.407512 sec
Input time : 0.049442 sec
send initial data time : 0.065451 sec
Recieve results from slave time : 0.002559 sec
NewMean calculation time : 0.058824 sec
Convergence check time : 0.012050 sec
send newmeans to slaves time : 0.000248 sec
Total time for iterative communication data (mean, after cluster) : 0.002807
Output time : 0.026900 sec
	Master time (Communication) : 0.068258 sec
	Master time (Calculation) : 0.070874 sec
	Master time (File operation) : 0.076342 sec
	Total Master time : 0.215474 sec

Total Time : 13.624981 sec
