225
225
Tolerance = 0.000000
K-mean algorithm Converged at iteration 35
Calculate After_Cluster time : 3.049225 sec
Input time : 0.050190 sec
send initial data time : 0.066655 sec
Recieve results from slave time : 0.001780 sec
NewMean calculation time : 0.042389 sec
Convergence check time : 0.008985 sec
send newmeans to slaves time : 0.000153 sec
Total time for iterative communication data (mean, after cluster) : 0.001932
Output time : 0.026948 sec
	Master time (Communication) : 0.068587 sec
	Master time (Calculation) : 0.051374 sec
	Master time (File operation) : 0.077138 sec
	Total Master time : 0.197099 sec

Total Time : 3.248002 sec
