225
225
Tolerance = 0.000000
K-mean algorithm Converged at iteration 9
Calculate After_Cluster time : 0.132124 sec
Input time : 0.050696 sec
send initial data time : 0.065467 sec
Recieve results from slave time : 0.000450 sec
NewMean calculation time : 0.010751 sec
Convergence check time : 0.002165 sec
send newmeans to slaves time : 0.000024 sec
Total time for iterative communication data (mean, after cluster) : 0.000474
Output time : 0.026660 sec
	Master time (Communication) : 0.065941 sec
	Master time (Calculation) : 0.012916 sec
	Master time (File operation) : 0.077356 sec
	Total Master time : 0.156213 sec

Total Time : 0.290372 sec
