225
225
Tolerance = 0.000000
K-mean algorithm Converged at iteration 35
Calculate After_Cluster time : 5.931210 sec
Input time : 0.050733 sec
send initial data time : 0.065886 sec
Recieve results from slave time : 0.001835 sec
NewMean calculation time : 0.042498 sec
Convergence check time : 0.008842 sec
send newmeans to slaves time : 0.000169 sec
Total time for iterative communication data (mean, after cluster) : 0.002004
Output time : 0.027454 sec
	Master time (Communication) : 0.067890 sec
	Master time (Calculation) : 0.051340 sec
	Master time (File operation) : 0.078187 sec
	Total Master time : 0.197417 sec

Total Time : 6.130399 sec
